[tox]
envlist =
    lint
    test
    docs

[testenv:format]
skip_install=True
deps =
    black
    isort
commands =
    black .
    isort .

[testenv:lint]
skip_install=True
deps =
    black
    isort
    mypy >= 1.6.1
    ruff
commands =
    black --check .
    isort --check .
    mypy --strict src/
    ruff check .

[testenv:test]
usedevelop=True
deps =
    pytest
    coverage
    pytest-reserial >= 0.2.4
commands =
    coverage run -m pytest --replay
    coverage report

[testenv:codecov]
depends = test
deps = coverage
commands = coverage xml

[testenv:docs]
deps =
    mkdocs
    mkdocs-include-markdown-plugin
    mkdocstrings[python]
    mkdocs-material
commands = mkdocs build

[gh-actions]
python =
    3.8: test
    3.9: test
    3.10: test
    3.11: test
    3.12: test, lint
