[tox]
envlist =
    lint
    test
    docs

[testenv:format]
skip_install = True
allowlist_externals =
    black
    isort
commands =
    black .
    isort .

[testenv:lint]
extras = dev
commands =
    black --check .
    isort --check .
    mypy --strict src/
    ruff check .

[testenv:test]
usedevelop = True
extras = test
commands =
    coverage run -m pytest --replay
    coverage report

[testenv:docs]
extras = doc
commands = mkdocs build

[testenv:build]
deps = pyinstaller
commands = pyinstaller --noconfirm --name mcbootflash src/mcbootflash/__main__.py

[gh-actions]
python =
    3.9: test
    3.10: test
    3.11: test
    3.12: test
    3.13: test, lint, build
