[tox]
envlist =
    isort
    black
    prospector
    pydocstyle
    test
    docs
    report

[testenv:isort]
skip_install=True
deps = isort
commands = isort --check-only .

[testenv:black]
skip_install=True
deps = black
commands = black --check .

[testenv:prospector]
skip_install=True
deps =
    prospector
    mypy
    bandit
    pyserial
    bincopy
commands = prospector .

[testenv:pydocstyle]
skip_install=True
deps = pydocstyle
commands = pydocstyle --convention=numpy src/

[testenv:test]
deps =
    pytest
    coverage
    pytest-reserial >= 0.2.4
commands = coverage run -m pytest --replay

[testenv:report]
skip_install=True
deps = coverage
commands =
    coverage report
    coverage html
depends = test

[testenv:xml]
skip_install=True
deps = coverage
commands =
    coverage xml
depends = test

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    sphinx_mdinclude
commands = sphinx-build -W -a docs/source docs/build

[gh-actions]
python =
    3.8: test
    3.9: test
    3.10: test
    3.11: prospector, test
    3.12: black, test, report
